{
  "name": "resend-bun-example",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0 || ^6.0.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-email": "^6.0.0",
    "resend": "^6.0.0"
  }
}
